In [1]:
import pandas as pd
import numpy as np

In [2]:
train_with_names = pd.read_csv('data/credit_train_clean.csv.zip', index_col='client_id', compression='gzip')
train_with_loc = pd.read_csv('data/credit_train_clean_loc.csv.zip', index_col='client_id', compression='gzip')

test_with_names = pd.read_csv('data/credit_test_clean.csv.zip', index_col='client_id', compression='gzip')
test_with_loc = pd.read_csv('data/credit_test_clean_loc.csv.zip', index_col='client_id', compression='gzip')

In [3]:
all_with_names = pd.concat([train_with_names, test_with_names])
all_with_names.head()

,age,credit_month,credit_sum,education,gender,job_position,marital_status,monthly_income,open_account_flg,score_shk,tariff_id,living_region,overdue_credit_count,credit_count
client_id,,,,,,,,,,,,,,
1,48,10,59998.00,GRD,M,UMN,MAR,30000.0,0.0,0.770249,"1,6",КРАСНОДАРСКИЙ,1.0,1.0
2,28,6,10889.00,GRD,F,UMN,MAR,43000.0,0.0,0.248514,"1,1",МОСКОВСКАЯ,0.0,2.0
3,32,12,10728.00,SCH,M,SPC,MAR,23000.0,0.0,0.459589,"1,1",САРАТОВСКАЯ,0.0,5.0
4,27,12,12009.09,GRD,F,SPC,DIV,17000.0,0.0,0.362536,"1,1",ВОЛГОГРАДСКАЯ,0.0,2.0
5,45,10,16908.89,SCH,M,SPC,MAR,25000.0,0.0,0.421385,"1,1",ЧЕЛЯБИНСКАЯ,0.0,1.0

In [4]:
all_with_loc = pd.concat([train_with_loc, test_with_loc])
all_with_loc.head()

,age,credit_month,credit_sum,education,gender,job_position,marital_status,monthly_income,open_account_flg,score_shk,tariff_id,lat,lon,overdue_credit_count,credit_count
client_id,,,,,,,,,,,,,,,
1,48,10,59998.00,GRD,M,UMN,MAR,30000.0,0.0,0.770249,"1,6",45.272365,38.951409,1.0,1.0
2,28,6,10889.00,GRD,F,UMN,MAR,43000.0,0.0,0.248514,"1,1",55.755814,37.617635,0.0,2.0
3,32,12,10728.00,SCH,M,SPC,MAR,23000.0,0.0,0.459589,"1,1",51.578529,46.797223,0.0,5.0
4,27,12,12009.09,GRD,F,SPC,DIV,17000.0,0.0,0.362536,"1,1",49.615821,44.151406,0.0,2.0
5,45,10,16908.89,SCH,M,SPC,MAR,25000.0,0.0,0.421385,"1,1",54.446199,60.395641,0.0,1.0

In [5]:
all_data = pd.concat([all_with_loc, all_with_names['living_region']], axis=1)
print(all_data.columns)
all_data.head()

Index(['age', 'credit_month', 'credit_sum', 'education', 'gender',
       'job_position', 'marital_status', 'monthly_income', 'open_account_flg',
       'score_shk', 'tariff_id', 'lat', 'lon', 'overdue_credit_count',
       'credit_count', 'living_region'],
      dtype='object')

,age,credit_month,credit_sum,education,gender,job_position,marital_status,monthly_income,open_account_flg,score_shk,tariff_id,lat,lon,overdue_credit_count,credit_count,living_region
client_id,,,,,,,,,,,,,,,,
1,48,10,59998.00,GRD,M,UMN,MAR,30000.0,0.0,0.770249,"1,6",45.272365,38.951409,1.0,1.0,КРАСНОДАРСКИЙ
2,28,6,10889.00,GRD,F,UMN,MAR,43000.0,0.0,0.248514,"1,1",55.755814,37.617635,0.0,2.0,МОСКОВСКАЯ
3,32,12,10728.00,SCH,M,SPC,MAR,23000.0,0.0,0.459589,"1,1",51.578529,46.797223,0.0,5.0,САРАТОВСКАЯ
4,27,12,12009.09,GRD,F,SPC,DIV,17000.0,0.0,0.362536,"1,1",49.615821,44.151406,0.0,2.0,ВОЛГОГРАДСКАЯ
5,45,10,16908.89,SCH,M,SPC,MAR,25000.0,0.0,0.421385,"1,1",54.446199,60.395641,0.0,1.0,ЧЕЛЯБИНСКАЯ

In [6]:
all_data.ix[train_with_names.index].to_csv('data/credit_train_final.csv.zip', compression='gzip')
all_data.ix[test_with_names.index].drop(['open_account_flg'], axis = 1).to_csv('data/credit_test_final.csv.zip', compression='gzip')